<style>
    body {
      background-image: url(https://img4.goodfon.com/wallpaper/nbig/2/ce/igra-mega-man-x-mega-man-retro-igra-retro-pikseli-pxl-nebo-n.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #2b2a2a;
      color: white
    }
  
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 1;
  left: 0;
  background-color: rgb(34, 34, 34);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 
  </style>
 
  <body id="main">
       
    <header>
        <nav class="navbar navbar-expand-lg navbar-success bg-dark" style="box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);">
          <b class="navbar-brand text-success f2" href="#">Retro-Hub</b>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link f3" style="font-size: 18px;" routerLink="/registro" href="#"><i class="far fa-user"></i>  Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link f3" style="font-size: 18px;" routerLink="/logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
   
    <div id="mySidenav" class="sidenav" style="box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);">
        
        <a class="btn" (click)="mostrarUsuarios()"><i class="fas fa-users"></i> USUARIOS</a>
        <a class="btn" (click)="mostrarJuegos()"><i class="fas fa-gamepad"></i> JUEGOS</a>
        <a class=" btn"href="#"> <i class="fas fa-file-signature"></i> REPORTES</a>
        <a class="btn "routerLink="/publicaciones"><i class="fas fa-caret-left"></i>  REGRESAR</a>
      </div>
      
      <!-- Use any element to open the sidenav -->
    
    
        
      <section class="py-5 text-center container">
        <div class="row py-lg-2">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light f1 text-success"><i class="fas fa-wrench"></i>  Administracion</h1>
          </div>
        </div>
      </section>
  
    
  <div class="div text-center col-lg-6 col-md-8 mx-auto " id="tablaUsuarios" *ngIf="divUsuarios==true">
    <h1 class="fw-light ">Usuarios</h1>
    <table class="table table-active " style="box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);" >
        <thead class="table-active">
          <tr>
            <th scope="col"><b>ID</b></th>
            <th scope="col">Nombre</th>
            <th scope="col">Usuario</th>
            <th scope="col">Contraseña</th>
            <th scope="col">Tipo</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
          <tr class="table-dark text-white" *ngFor="let user of usuarios">
            <th scope="col">{{user.idUsuario}}</th>
            <th scope="col">{{user.Nombre}}</th>
            <th scope="col">{{user.Username}}</th>
            <th scope="col">{{user.Contrasenia}}</th>
            <th scope="col" *ngIf="user.tipo==1">Administrador</th>
            <th scope="col" *ngIf="user.tipo==0">Cliente</th>
            <th><button class="btn btn-outline-warning" [routerLink]="['/user/edit', user.idUsuario]"><i class="fas fa-pencil-alt"></i></button></th>
            <th><button  class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
          </tr>
        </thead>
        </table>
  </div>

  <div class="div text-center col-lg-8 col-md-8 mx-auto " id="tablaJuegos" *ngIf="divJuegos==true" >
    <h1 class="fw-light ">Juegos</h1>
    <table class="table table-active " style="box-shadow: 5px 5px 5px 5px rgb(0, 0, 0); " >
        <thead class="table-active">
          <tr>
            <th scope="col">Cartucho</th>
            <th scope="col"><b>ID</b></th>
            <th scope="col">Nombre</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Fecha</th>
            <th scope="col">Consola</th>
          </tr>
          <tr class="table-dark text-white" *ngFor="let game of games">
            <th scope="col"><img src='{{game.Cartucho}}' alt="cartucho" width="50" height="60"></th>
            <th scope="col">{{game.idJuego}}</th>
            <th scope="col">{{game.Nombre}}</th>
            <th scope="col">{{game.descripcion}}</th>
            <th scope="col">{{game.Fecha | date: 'yyyy-MM-dd'}}</th>
            <th scope="col" >{{game.Consola_idConsola}}</th>
            <th><button  [routerLink]="['/games/edit', game.idJuego]" class="btn btn-outline-warning"><i class="fas fa-pencil-alt"></i></button></th>
            <th><button  (click)="deleteGame(game.idJuego)" class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
          </tr>
        </thead>
        </table>
  </div>

  <div class="div" id="juegos"></div>
    <footer class="text-muted py-5">
      <div class="container">
        <p class="mb-1 f2" style="font-size: 18px;"><b>NEVER SAY GAME OVER!</b></p>  
      </div>
    </footer>
</body>
