<style>
    body {
      background-image: url(https://img4.goodfon.com/wallpaper/nbig/2/ce/igra-mega-man-x-mega-man-retro-igra-retro-pikseli-pxl-nebo-n.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #050505;
      color: white
    }
  
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .card-body{
      position: relative;
      left: 113%;
    }

    
  </style>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-success bg-dark">
        <b class="navbar-brand text-success f2" href="#">Retro-Hub</b>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link f3" style="font-size: 18px;" routerLink="/publicaciones"href="#">Publicaciones</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link f3" style="font-size: 18px;" routerLink="/juegos"href="#">Juegos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link f3" style="font-size: 18px;" routerLink="/logout">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  
    <main>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light f1">Perfil</h1>
          </div>
        </div>
      </section>
    <div class="album py-5" style="background-color: #303030">
        <div class="container  " >
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card-body" style="background-color: #1e1e1f; height: 280px;">
                    <img src="https://images.vexels.com/media/users/3/137047/isolated/preview/5831a17a290077c646a48c4db78a81bb-icono-de-perfil-de-usuario-azul-by-vexels.png"width="50" height="50">
                  <p class="f1 title-game">Nombre:  {{perfil.Nombre}}</p>
                  <p class="card-text f4 description-game">Username: {{perfil.Username}}</p>
                  <p class="card-text f4 description-game">Correo: {{perfil.Correo}}</p>
                  <p class="card-text f4 description-game">Biografia: {{perfil.Biografia}}</p>
                  <div class="text-right">
                    <small class="text-muted">{{perfil.Fecha | date: 'yyyy-MM-dd'}}</small>
                  </div>
               </div>            
            </div>
        </div>
        </div>
    </div>

    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="mb-1 f2" style="font-size: 18px;"><b>NEVER SAY GAME OVER!</b></p>
      </div>
    </footer>

  </body>
  